<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Indian Culture</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: black;
        color:white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: inline;
        margin-right: 20px;
    }

    .navbar a {
        color: #fff;
        text-decoration: none;
    }

    .navbar a:hover{
        font-size: large;
        font-weight: 800;
    }

    .header {
        background-color: #fff;
        padding: 50px;
        text-align: center;
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
    }
Welcome to global gateway

    p {
        font-size: 1.2em;
        line-height: 1.6;
        color: rgb(0, 0, 0);
    }
    #logo2{
        color: #fff;
        font-size: large;
        font-weight: 500;
    }
</style>
</head>
<body>
  <div class="navbar">
    <span id="logo2">Welcome to global gateway</span>
    <ul>
        <li><a href="k1.html">Home</a></li>
        <li><a href="k figma 3rd page.html">Destination</a></li>
        <li><a href="k figma 4th page.html">Tourist places</a></li>
        <li><a href="k figma 6 page.html">6TH PAGE</a></li>
        <li><a href="k figma 7 page.html">7TH PAGE</a></li>
        <li><a href="k figma 8 page.html">8TH PAGE</a></li>
        <li><a href="k figma 9th page.html">9TH PAGE</a></li>
        <li><a href="contact-us.html">Contact</a></li>
        <li><a href="k home page.html">ABOUT US</a></li>
    </ul>
  </div>
  <div class="header">
    <h1>About Us</h1>
    <p>List Of Best Tourist Places to Visit in India
    </p>
    <p>Here's a list of the top 75 Best Tourist Places to See in India for a perfect holiday or a trip to India. India is a land of a variety of destinations from hill stations to beaches to spiritual place (Read More)
    </p>
  </div>
</body>
</html>
