<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <div class="column"><div class="div-5">ru</div></div>
              <div class="column-2">
                <div class="div-6">
                  <span
                    style="
                      font-family: Ultra, sans-serif;
                      font-weight: 400;
                    "
                  >
                    book
                  </span>
                  <span
                    style="
                      font-family: Ultra, sans-serif;
                      font-weight: 400;
                      color: rgba(255, 0, 0, 1);
                    "
                  >
                    store
                  </span>
                </div>
              </div>
            </div>
          </div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/5f8611eed01867d18e7af3f593812a249769cb174195c13ea6dd9dedd65e213a?"
            class="img"
          />
        </div>
        <div class="div-7"></div>
        <div class="div-8">
          <div class="div-9">Home</div>
          <div class="div-10">book</div>
          <div class="div-11">
            more
            <br />
          </div>
        </div>
        <div class="div-12"></div>
        <div class="div-13">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/be1e1a59619141530356204d0e3665b09a0aa04bd7c1ad7078a4cee91e68a881?"
            class="img-2"
          />
        </div>
        <div class="div-14">
          &quot;It wasn't until I started reading and found books they wouldn't let us
          read in school that I discovered you could be insane and happy and have a
          good life without being like everybody else.&quot; – John Waters
          <br />
        </div>
      </div>
      <style>
        .div {
          border-radius: 75px;
          background: linear-gradient(180deg, #000 0%, rgba(255, 255, 255, 0) 100%),
            #fdfdfd;
          display: flex;
          flex-direction: column;
          padding: 70px 16px 70px 0;
        }
        .div-2 {
          align-self: center;
          display: flex;
          width: 100%;
          max-width: 1324px;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-3 {
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-4 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 22%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-5 {
          color: #fff;
          font: 400 128px Ultra, sans-serif;
        }
        @media (max-width: 991px) {
          .div-5 {
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 78%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-6 {
          color: #f00;
          margin-top: 36px;
          font: 700 96px Inika, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .img {
          aspect-ratio: 1.22;
          object-fit: auto;
          object-position: center;
          width: 44px;
          margin: auto 0;
        }
        .div-7 {
          border-color: rgba(232, 232, 232, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #e8e8e8;
          margin-top: 20px;
          height: 5px;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
          }
        }
        .div-8 {
          z-index: 10;
          display: flex;
          width: 794px;
          max-width: 100%;
          gap: 20px;
          font-size: 64px;
          color: #fff;
          font-weight: 400;
          white-space: nowrap;
          margin: 20px 0 0 62px;
        }
        @media (max-width: 991px) {
          .div-8 {
            flex-wrap: wrap;
            font-size: 40px;
            white-space: initial;
          }
        }
        .div-9 {
          font-family: Ultra, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-9 {
            font-size: 40px;
          }
        }
        .div-10 {
          color: #f8f8f8;
          font-family: Ultra, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-10 {
            font-size: 40px;
          }
        }
        .div-11 {
          font-family: Ultra, sans-serif;
          align-self: start;
          width: 322px;
        }
        @media (max-width: 991px) {
          .div-11 {
            font-size: 40px;
          }
        }
        .div-12 {
          border-color: rgba(180, 180, 180, 1);
          border-style: solid;
          border-width: 1px;
          background-color: #b4b4b4;
          height: 11px;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
          }
        }
        .div-13 {
          border-radius: 75px;
          border-color: rgba(2, 2, 2, 1);
          border-style: solid;
          border-width: 8px;
          background-color: #fff;
          align-self: center;
          display: flex;
          margin-top: 92px;
          width: 534px;
          max-width: 100%;
          flex-direction: column;
          align-items: end;
          padding: 29px 60px 0;
        }
        @media (max-width: 991px) {
          .div-13 {
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .img-2 {
          aspect-ratio: 1.02;
          object-fit: auto;
          object-position: center;
          width: 57px;
          fill: #000;
          z-index: 10;
          margin-bottom: -9px;
        }
        .div-14 {
          color: #090707;
          align-self: center;
          margin-top: 323px;
          font: 400 48px IM FELL Great Primer SC, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
      </style>
      
</body>
</html>