<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="column">
              <img
                loading="lazy"
                srcset="https://www.bookswagon.com/productimages/images200/946/9781974709946.jpg"
                class="img"
              />
            </div>
            <div class="column-2">
              <img
                loading="lazy"
                srcset="https://www.bookswagon.com/productimages/images200/149/9781974720149.jpg"
                class="img-2"
              />
            </div>
            <div class="column-3">
              <img
                loading="lazy"
                srcset="https://www.bookswagon.com/productimages/images200/712/9781974720712.jpg"
                class="img-3"
              />
            </div>
          </div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="column"><div class="div-6"><button style="font-size: 75PX;">price 8$</button></div></div>
            <div class="column-4"><div class="div-7"><button style="font-size: 75PX;">price 3$</button></div></div>
            <div class="column-5"><div class="div-8"><button style="font-size: 75PX;">price 4$</button></div></div>
          </div>
        </div>
      </div>
      <style>
        .div {
          border-radius: 75px;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 80px 80px 80px 26px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .div-2 {
          margin-top: 21px;
          width: 100%;
          max-width: 1296px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .div-3 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-3 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .img {
          aspect-ratio: 0.61;
          object-fit: auto;
          object-position: center;
          width: 100%;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img {
            margin-top: 38px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .img-2 {
          aspect-ratio: 0.65;
          object-fit: auto;
          object-position: center;
          width: 100%;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-2 {
            margin-top: 38px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .img-3 {
          aspect-ratio: 0.66;
          object-fit: auto;
          object-position: center;
          width: 100%;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-3 {
            margin-top: 38px;
          }
        }
        .div-4 {
          margin-top: 66px;
          width: 100%;
          max-width: 1296px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-5 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .div-6 {
          background-color: #d9d9d9;
          flex-grow: 1;
          align-items: start;
          color: #000;
          width: 100%;
          padding: 17px 16px 50px;
          font: 400 64px Ultra, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            font-size: 40px;
            margin-top: 38px;
            padding-right: 20px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-7 {
          background-color: #d9d9d9;
          flex-grow: 1;
          color: #000;
          width: 100%;
          padding: 16px 0 51px;
          font: 400 64px Ultra, sans-serif;
        }
        @media (max-width: 991px) {
          .div-7 {
            font-size: 40px;
            margin-top: 38px;
          }
        }
        .column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-5 {
            width: 100%;
          }
        }
        .div-8 {
          background-color: #d9d9d9;
          flex-grow: 1;
          align-items: start;
          color: #000;
          width: 100%;
          padding: 16px 11px 51px;
          font: 400 64px Ultra, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            font-size: 40px;
            margin-top: 38px;
            padding-right: 20px;
          }
        }
      </style>
      
</body>
</html>