<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <div class="div">
        <img
          loading="lazy"
          srcset="..."
          class="img"
        />
        <div class="div-2">
          <div class="div-3">
            <div class="column">
              <div class="div-4">
                <div class="div-5">
                  <div class="column-2">
                    <img
                      loading="lazy"
                      srcset="https://www.bookswagon.com/productimages/images200/279/9781974717279.jpg"
                      class="img-2"
                    />
                  </div>
                  <div class="column-3">
                    <img
                      loading="lazy"
                      srcset="https://www.bookswagon.com/productimages/images200/359/9781974725359.jpg"
                      class="img-3"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="column-4">
              <img
                loading="lazy"
                srcset="https://www.bookswagon.com/productimages/images200/137/9781974725137.jpg"
                class="img-4"
              />
            </div>
          </div>
        </div>
        <div class="div-6">
          <div class="div-7">
            <div class="column-5"><div class="div-8"><button style="font-size: 75PX;">price 4$</button></div></div>
            <div class="column-6"><div class="div-9"><button style="font-size: 75PX;">price 8$</button></div></div>
            <div class="column-7"><div class="div-10"><button style="font-size: 75PX;">price 10$</button></div></div>
          </div>
        </div>
      </div>
      <style>
        .div {
          display: flex;
          flex-direction: column;
          border-radius: 75px;
          overflow: hidden;
          position: relative;
          display: flex;
          min-height: 1071px;
          padding: 77px 40px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .img {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .div-2 {
          position: relative;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .div-3 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-3 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 65%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-4 {
          position: relative;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-5 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .img-2 {
          aspect-ratio: 0.59;
          object-fit: auto;
          object-position: center;
          width: 100%;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-2 {
            margin-top: 17px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .img-3 {
          aspect-ratio: 0.61;
          object-fit: auto;
          object-position: center;
          width: 100%;
          margin-top: 4px;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-3 {
            margin-top: 21px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 35%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .img-4 {
          aspect-ratio: 0.66;
          object-fit: auto;
          object-position: center;
          width: 100%;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-4 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-6 {
          position: relative;
          margin-top: 63px;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-7 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-7 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-5 {
            width: 100%;
          }
        }
        .div-8 {
          background-color: #d9d9d9;
          position: relative;
          flex-grow: 1;
          color: #000;
          text-align: center;
          width: 100%;
          padding: 46px 47px 20px;
          font: 400 64px Ultra, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            font-size: 40px;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .column-6 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-6 {
            width: 100%;
          }
        }
        .div-9 {
          background-color: #d9d9d9;
          position: relative;
          flex-grow: 1;
          color: #000;
          text-align: center;
          width: 100%;
          padding: 45px 32px 20px;
          font: 400 64px Ultra, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            font-size: 40px;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .column-7 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-7 {
            width: 100%;
          }
        }
        .div-10 {
          background-color: #d9d9d9;
          position: relative;
          flex-grow: 1;
          color: #000;
          text-align: center;
          width: 100%;
          padding: 46px 0 20px;
          font: 400 64px Ultra, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            font-size: 40px;
            margin-top: 40px;
          }
        }
      </style>
      
</body>
</html>