<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <div class="div">
        <div class="div-2">LOWEST PRICE GURANTEED</div>
        <div class="div-3">
          <div class="div-4">
            <div class="column">
              <div class="div-5">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/8aa32fa6be34acc59342392df1d0508a58aacdea61174ae4b407ed5a2397ad6e?"
                  class="img"
                />
                <div class="div-6">
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  Flexible Payment Options.
                  <br />
                  We don’t charge you an extra fee for booking a hotel room with us.
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-7">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/ac9e98178b643a892ee24db97553fea7958c518f4f08d66cbdbbda36a0d636e9?"
                  class="img-2"
                />
                <div class="div-8">
                  Customize as Per Your Choice.
                  <br />
                  We don’t charge you a cancellation or modification fee in case plans
                  change.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          border-radius: 75px;
          background: linear-gradient(180deg, #000 0%, rgba(70, 194, 172, 0) 100%);
          display: flex;
          flex-direction: column;
          padding: 80px 80px 80px 25px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .div-2 {
          color: #f00;
          margin-top: 61px;
          font: 400 96px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            font-size: 40px;
            margin: 40px 10px 0 0;
          }
        }
        .div-3 {
          align-self: center;
          margin-top: 148px;
          width: 100%;
          max-width: 1249px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-4 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-4 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-5 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          font-size: 40px;
          color: #000;
          font-weight: 400;
          text-align: center;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .img {
          aspect-ratio: 1.39;
          object-fit: auto;
          object-position: center;
          width: 174px;
          align-self: center;
          max-width: 100%;
        }
        .div-6 {
          font-family: Inika, sans-serif;
          margin-top: 107px;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-7 {
          display: flex;
          margin-top: 49px;
          flex-grow: 1;
          flex-direction: column;
          font-size: 40px;
          color: #000;
          font-weight: 400;
          text-align: center;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .img-2 {
          aspect-ratio: 0.97;
          object-fit: auto;
          object-position: center;
          width: 122px;
          align-self: center;
          max-width: 100%;
        }
        .div-8 {
          font-family: Inika, sans-serif;
          margin-top: 51px;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
      </style>
      
</body>
</html>